# webclock.research.signalr

./: .gitignore  Webclock.Research.sln
Webclock.Research.SignalR/: Dockerfile  Program.cs  Startup.cs  Webclock.Research.SignalR.csproj  app.conf  appsettings.json
Webclock.Research.SignalR.Client/: Dockerfile  Program.cs
Webclock.Research.SignalR.ClientMonitor/: Program.cs  Webclock.Research.SignalR.ClientMonitor.csproj
Webclock.Research.SignalR.Messages/: AddBid.cs  BidReceived.cs  BuyIntentionQuit.cs  Latency.cs  StartClock.cs  StartClockRequestByMonitor.cs
Webclock.Research.SignalR/Actors/: ConnectionActor.cs
Webclock.Research.SignalR/Hubs/: AuctionHub.cs
Webclock.Research.SignalR/Properties/: launchSettings.json
Webclock.Research.SignalR/Services/: AkkaService.cs
